<?
$aMenuLinks = Array(
	Array(
		"О компании", 
		"", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Услуги", 
		"/brain_homework/services/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"#news", 
		Array(), 
		Array(), 
		"CSite::InGroup(array(1,3,6,4,7,5,8))" 
	),
	Array(
		"Контакты", 
		"", 
		Array(), 
		Array(), 
		"" 
	)
);
?>