<?
$aMenuLinks = Array(
	Array(
		"Bino", 
		"/bino", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"HB_frontend", 
		"/hb_frontend", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Google", 
		"http://google.com", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Yandex", 
		"http://yandex.ru", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новый пункт меню", 
		"", 
		Array(), 
		Array(), 
		"" 
	)
);
?>