<?
$aMenuLinks = Array(
	Array(
		"Строительно-монтажные работы", 
		"", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Приборы учета тепловой энергии", 
		"", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Проектирование инженерных систем", 
		"", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Диспетчеризация", 
		"", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Техническое обслуживание", 
		"", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Пуско-наладочные работы", 
		"", 
		Array(), 
		Array(), 
		"" 
	)	
);
?>