<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();
/** @var array $arParams */
/** @var array $arResult */
/** @global CMain $APPLICATION */
/** @global CUser $USER */
/** @global CDatabase $DB */
/** @var CBitrixComponentTemplate $this */
/** @var string $templateName */
/** @var string $templateFile */
/** @var string $templateFolder */
/** @var string $componentPath */
/** @var CBitrixComponent $component */
$this->setFrameMode(true);
$street = preg_split("/, /", $arResult['PROPERTIES']['ADDRESS']['VALUE']);
?>

<div class="section section_map" id="contacts">
	<div class="map" id="map" data-center="<?= $arResult['PROPERTIES']['LATITUDE']['VALUE'] ?>,<?= $arResult['PROPERTIES']['LONGITUDE']['VALUE'] ?>" data-pin="<?= $arResult['PROPERTIES']['LATITUDE']['VALUE'] ?>,<?= $arResult['PROPERTIES']['LONGITUDE']['VALUE'] ?>" data-text="<?= $street[1] . " " . $street[2] ?>"></div>
	<div class="container">
		<div class="contacts">
			<div class="contacts__group">
				<span class="contacts__group-title">Адрес</span>
				<span class="contacts__group-text"><?= $arResult['PROPERTIES']['ADDRESS']['VALUE'] ?></span>
			</div>
			<div class="contacts__group">
				<span class="contacts__group-title">Соцсети</span>
				<span class="contacts__group-icons">
					<a class="social-icon social-icon_instagram" href="<?= $arResult['PROPERTIES']['INSTAGRAM_LINK']['VALUE'] ?>" target="_blank">
						<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
							<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="40" height="40">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M0 20C0 8.95431 8.95431 0 20 0C31.0457 0 40 8.95431 40 20C40 31.0457 31.0457 40 20 40C8.95431 40 0 31.0457 0 20Z" fill="white" />
							</mask>
							<g mask="url(#mask0)">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M0.342163 19.9074C0.342163 8.62162 9.45602 -0.527344 20.6985 -0.527344C31.9411 -0.527344 41.0549 8.62162 41.0549 19.9074C41.0549 31.1933 31.9411 40.3422 20.6985 40.3422C9.45602 40.3422 0.342163 31.1933 0.342163 19.9074Z" fill="#111111" />
								<path fill-rule="evenodd" clip-rule="evenodd" d="M20.0009 9.3335C17.104 9.3335 16.7404 9.34616 15.6027 9.39794C14.4671 9.44994 13.692 9.62972 13.0137 9.8935C12.3122 10.1659 11.7171 10.5304 11.1242 11.1235C10.5308 11.7164 10.1664 12.3115 9.89304 13.0129C9.62859 13.6913 9.44859 14.4667 9.39747 15.6018C9.34659 16.7396 9.33325 17.1034 9.33325 20.0003C9.33325 22.8972 9.34614 23.2596 9.3977 24.3974C9.44992 25.533 9.6297 26.3081 9.89326 26.9863C10.1659 27.6879 10.5304 28.283 11.1235 28.8759C11.7162 29.4693 12.3113 29.8346 13.0124 30.107C13.6911 30.3708 14.4664 30.5506 15.6018 30.6026C16.7396 30.6544 17.1029 30.667 19.9996 30.667C22.8967 30.667 23.2592 30.6544 24.397 30.6026C25.5325 30.5506 26.3085 30.3708 26.9872 30.107C27.6886 29.8346 28.2828 29.4693 28.8755 28.8759C29.4688 28.283 29.8332 27.6879 30.1066 26.9866C30.3688 26.3081 30.5488 25.5328 30.6021 24.3977C30.6532 23.2599 30.6666 22.8972 30.6666 20.0003C30.6666 17.1034 30.6532 16.7398 30.6021 15.602C30.5488 14.4664 30.3688 13.6913 30.1066 13.0131C29.8332 12.3115 29.4688 11.7164 28.8755 11.1235C28.2821 10.5302 27.6888 10.1657 26.9865 9.8935C26.3065 9.62972 25.531 9.44994 24.3954 9.39794C23.2576 9.34616 22.8954 9.3335 19.9976 9.3335H20.0009ZM19.044 11.2561C19.328 11.2556 19.6449 11.2561 20.0009 11.2561C22.8489 11.2561 23.1865 11.2663 24.3112 11.3174C25.3512 11.365 25.9156 11.5388 26.2916 11.6848C26.7894 11.8781 27.1443 12.1092 27.5174 12.4825C27.8907 12.8559 28.1219 13.2114 28.3156 13.7092C28.4616 14.0848 28.6356 14.6492 28.683 15.6892C28.7341 16.8137 28.7452 17.1515 28.7452 19.9982C28.7452 22.8449 28.7341 23.1827 28.683 24.3071C28.6354 25.3471 28.4616 25.9116 28.3156 26.2871C28.1223 26.7849 27.8907 27.1394 27.5174 27.5125C27.1441 27.8858 26.7896 28.1169 26.2916 28.3103C25.9161 28.4569 25.3512 28.6303 24.3112 28.6778C23.1867 28.7289 22.8489 28.74 20.0009 28.74C17.1526 28.74 16.8151 28.7289 15.6906 28.6778C14.6506 28.6298 14.0862 28.456 13.7099 28.31C13.2121 28.1167 12.8566 27.8856 12.4832 27.5123C12.1099 27.1389 11.8788 26.7842 11.685 26.2862C11.539 25.9107 11.365 25.3462 11.3177 24.3062C11.2666 23.1818 11.2563 22.844 11.2563 19.9955C11.2563 17.147 11.2666 16.811 11.3177 15.6866C11.3652 14.6466 11.539 14.0821 11.685 13.7061C11.8784 13.2083 12.1099 12.8528 12.4832 12.4794C12.8566 12.1061 13.2121 11.875 13.7099 11.6812C14.0859 11.5345 14.6506 11.3612 15.6906 11.3134C16.6746 11.269 17.056 11.2556 19.044 11.2534V11.2561ZM25.6948 13.0268C24.9881 13.0268 24.4148 13.5995 24.4148 14.3064C24.4148 15.0131 24.9881 15.5864 25.6948 15.5864C26.4015 15.5864 26.9748 15.0131 26.9748 14.3064C26.9748 13.5997 26.4015 13.0264 25.6948 13.0264V13.0268ZM20.001 14.522C16.9759 14.522 14.5232 16.9747 14.5232 19.9998C14.5232 23.0249 16.9759 25.4765 20.001 25.4765C23.0262 25.4765 25.478 23.0249 25.478 19.9998C25.478 16.9747 23.0259 14.522 20.0008 14.522H20.001ZM20.001 16.4448C21.9646 16.4448 23.5566 18.0366 23.5566 20.0004C23.5566 21.964 21.9646 23.556 20.001 23.556C18.0372 23.556 16.4454 21.964 16.4454 20.0004C16.4454 18.0366 18.0372 16.4448 20.001 16.4448Z" fill="white" />
							</g>
						</svg>
					</a>
					<a class="social-icon social-icon_vk" href="<?= $arResult['PROPERTIES']['VK_LINK']['VALUE'] ?>" target="_blank">
						<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M0 20C0 8.95431 8.95431 0 20 0C31.0457 0 40 8.95431 40 20C40 31.0457 31.0457 40 20 40C8.95431 40 0 31.0457 0 20Z" fill="#111111" />
							<path fill-rule="evenodd" clip-rule="evenodd" d="M20.6776 26.5147C20.6776 26.5147 21.0559 26.4736 21.2497 26.2701C21.427 26.0837 21.4209 25.7318 21.4209 25.7318C21.4209 25.7318 21.3973 24.0888 22.1774 23.8463C22.9463 23.6077 23.9335 25.4351 24.9812 26.1378C25.7726 26.6691 26.3734 26.5528 26.3734 26.5528L29.173 26.5147C29.173 26.5147 30.6369 26.4265 29.9429 25.3008C29.8855 25.2086 29.538 24.4678 27.8619 22.9461C26.1058 21.3532 26.3416 21.6109 28.4554 18.8552C29.743 17.1772 30.2576 16.1527 30.0967 15.7146C29.9439 15.2956 28.9967 15.4069 28.9967 15.4069L25.8454 15.4259C25.8454 15.4259 25.6117 15.3949 25.4384 15.4961C25.2693 15.5953 25.1596 15.8269 25.1596 15.8269C25.1596 15.8269 24.6614 17.125 23.996 18.2297C22.5926 20.5593 22.0319 20.6826 21.8022 20.5383C21.2681 20.2005 21.4014 19.183 21.4014 18.4603C21.4014 16.2018 21.752 15.2605 20.7197 15.0169C20.3773 14.9358 20.1251 14.8826 19.2486 14.8736C18.124 14.8626 17.1727 14.8776 16.6334 15.1352C16.2746 15.3066 15.9978 15.6896 16.167 15.7116C16.3751 15.7387 16.8467 15.8359 17.0968 16.1687C17.4197 16.5988 17.4084 17.5631 17.4084 17.5631C17.4084 17.5631 17.594 20.2215 16.9748 20.5513C16.5504 20.7779 15.9681 20.3157 14.7164 18.2016C14.0757 17.119 13.5918 15.9221 13.5918 15.9221C13.5918 15.9221 13.4985 15.6986 13.3314 15.5783C13.1295 15.433 12.8476 15.3878 12.8476 15.3878L9.85311 15.4069C9.85311 15.4069 9.40308 15.4189 9.23803 15.6104C9.09143 15.7798 9.22675 16.1316 9.22675 16.1316C9.22675 16.1316 11.5713 21.4956 14.2264 24.1991C16.6611 26.6771 19.4249 26.5147 19.4249 26.5147H20.6776Z" fill="white" />
						</svg>
					</a>
					<a class="social-icon social-icon_fb" href="<?= $arResult['PROPERTIES']['FACEBOOK_LINK']['VALUE'] ?>" target="_blank">
						<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M0 20C0 8.95431 8.95431 0 20 0C31.0457 0 40 8.95431 40 20C40 31.0457 31.0457 40 20 40C8.95431 40 0 31.0457 0 20Z" fill="#111111" />
							<path fill-rule="evenodd" clip-rule="evenodd" d="M21.0257 31.5998V20.9503H23.9767L24.3678 17.2804H21.0257L21.0307 15.4436C21.0307 14.4864 21.122 13.9735 22.502 13.9735H24.3469V10.3032H21.3954C17.8502 10.3032 16.6024 12.0835 16.6024 15.0774V17.2808H14.3926V20.9507H16.6024V31.5998H21.0257Z" fill="white" />
						</svg>
					</a>
				</span>
			</div>
		</div>
	</div>
</div>